# tox.ini
[tox]
envlist = py311, lint, format, behave, behave-allure, pre-commit
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
commands =
    behave --junit --tags=-wip

[testenv:lint]
description = Run flake8 linting
deps = -rrequirements.txt
commands =
    flake8 automation/tests/features pages utils --max-line-length=100

[testenv:format]
description = Check formatting with black
deps = -rrequirements.txt
commands =
    black --check --diff automation/tests/features pages utils

[testenv:format-fix]
description = Auto-format with black
deps = -rrequirements.txt
commands =
    black automation/tests/features pages utils

[testenv:behave]
description = Run Behave BDD tests
deps = -rrequirements.txt
commands =
    behave -f pretty automation/tests/features

[testenv:behave-tags]
description = Run Behave tests with specific tags
deps = -rrequirements.txt
commands =
    behave -f pretty automation/tests/features --tags={posargs:@regression}

[testenv:behave-allure]
description = Run Behave tests with Allure reporting
deps = -rrequirements.txt
commands =
    behave automation/tests/features -f allure_behave.formatter:AllureFormatter -o reports/allure-results
    allure generate reports/allure-results -o reports/allure-report --clean
allowlist_externals =
    allure

[testenv:pre-commit]
description = Run pre-commit hooks on all files
deps = -rrequirements.txt
commands = pre-commit run --all-files
